
events {
    worker_connections  1024;
}

http {
    
    server {
        listen 80;
        lua_code_cache off; 
        # location / {
        #     content_by_lua_file '/Users/baxiang/Documents/lua/test.lua';
        # }
    }
}